* {
  font-family: Montserrat;
  padding: 0;
  margin: 0;
}
:root {
  --green: #62aa2a;
  --blue: #73e0ea;
  --coral: #ff564d;
  --black: #35302f;
}
::selection {
  background: var(--coral);
  color: #fff;
}
::-moz-selection {
  background: var(--coral);
  color: #fff;
}
::-webkit-selection {
  background: var(--coral);
  color: #fff;
}
.container {
  max-width: 1200px;
  margin: auto;
}
header {
  background: linear-gradient(170deg, var(--green), var(--blue));
  color: #fff;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 113px;
}
.logo {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
}
.logo img {
  height: 50px;
  margin-bottom: 10px;
  margin-right: 15px;
}
.logo h1 {
  font-weight: 600;
  letter-spacing: 0.05em;
}
.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.nav-link {
  text-decoration: none;
  margin-right: 10px;
  margin-left: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
  transition: 0.5s;
}
.nav-link:hover {
  transition: 0.5s;
  color: var(--coral);
}
.header-contacts {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}
.email-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 13px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}
.number-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 13px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}
.number {
  margin-bottom: 8px;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.header-banner {
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-banner_left h1 {
  font-weight: 500;
  letter-spacing: 0.05em;
  font-size: 45px;
  margin-bottom: 40px;
  animation: fadeIn 2s ease;
}
.header-banner_left p {
  font-weight: 500;
  letter-spacing: 0.05em;
  font-size: 22px;
  margin-bottom: 60px;
  opacity: 0;
  animation: fadeIn 2s ease 1s forwards;
}
.order-link {
  color: #fff;
  text-decoration: none;
  background-color: #ff564d;
  width: 220px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  letter-spacing: 0.05em;
  font-weight: 500;
  border-radius: 4px;
  transition: 0.5s;
  opacity: 0;
  animation: fadeIn 2s ease 2s forwards;
}
.order-link:hover {
  background-color: #ff1d11;
  transition: 0.5s;
}
.header-banner_right img {
  width: 535px;
}
.all-title {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 400;
  background: linear-gradient(90deg, var(--green), var(--blue) 100%);
  background-position: 50% 100%;
  background-size: 460px 5px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  letter-spacing: 0.1em;
  color: var(--black);
}

.advantages-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
}
.advantages-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.advantages-card img {
  width: 300px;
}
.advantages-card p {
  font-weight: 500;
  font-size: 25px;
  color: var(--black);
  margin-top: 20px;
}
.about_us {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about_us-left {
  color: var(--black);
  width: 700px;
}
.about_us-left h1 {
  margin-bottom: 20px;
  font-weight: 500;
}
.about_us-right {
  width: 400px;
}
.products {
  margin-bottom: 50px;
}
.product-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-card {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border: 4px solid var(--green);
  border-radius: 5px;
}
.product-card img {
  height: 200px;
  padding: 20px;
}
.product-card h1 {
  margin-bottom: 10px;
  font-weight: 500;
}
.product-card p {
  font-weight: 400;
  margin-bottom: 5px;
}
.sell-button {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  padding-left: 44px;
  padding-right: 44px;
  padding-top: 135px;
  padding-bottom: 135px;
  border-radius: 5px;
  opacity: 0;
  transition: 0.2s;
}
.sell-button:hover {
  transition: 0.2s;
  opacity: 1;
}
.contacts {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
}
.number-link_contact {
  color: var(--black);
  text-decoration: none;
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin-bottom: 10px;
}
.contact p {
  color: #35302f;
  letter-spacing: 0.06em;
  margin-top: 30px;
}
.map {
  width: 800px;
}
footer {
  background: linear-gradient(170deg, var(--green), var(--blue));
  color: #fff;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
.footer p {
  font-size: 13px;
}

@media screen and (max-device-width: 900px) {
  .container {
    max-width: 320px;
  }
  .navbar {
    display: none;
  }
  .logo img {
    height: 35px;
    margin-bottom: 0px;
  }
  .logo h1 {
    font-size: 20px;
  }
  .number {
    margin-bottom: 3px;
  }
  .email-link {
    font-size: 8px;
  }
  .number-link {
    font-size: 10px;
  }
  .header-banner_right img {
    display: none;
  }
  .header-banner {
    height: 310px;
  }
  .header-banner_left {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .header-banner_left h1 {
    font-size: 22px;
  }
  .header-banner_left p {
    font-size: 15px;
  }
  .all-title {
    font-size: 18px;
    background-size: 320px 3px;
  }
  .advantages-cards {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .advantages-card img {
    width: 200px;
  }
  .advantages-card p {
    font-size: 21px;
    margin-bottom: 25px;
    text-align: center;
  }
  .about_us-right {
    display: none;
  }
  .about_us-left p {
    text-align: justify;
  }
  .product-cards {
    flex-direction: column;
  }
  .contacts {
    flex-direction: column;
  }
  .number-link_contact {
    font-size: 31px;
  }
  .contact p {
    margin-bottom: 30px;
  }
  .map {
    width: 320px;
  }
  .footer p {
    font-size: 10px;
    width: 150px;
  }
  .footer a {
    font-size: 12px;
  }
  .sell-button {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 136px;
  }
}
